[00:16.07]Take me to another journey and
[00:21.01]Wake me up
[00:24.94]I need to breathe again
[00:28.14]I need a heart
[00:36.62]Need to breathe again
[00:45.47]chita kalyan vibokame
[01:00.05]rama kalyan vibokame
[01:12.58]radha ragasiya madurai madinil
[01:18.07]radha ragasiya madurai madinil
[01:21.78]radha ragasiya kaadhal gannanil
[01:25.55]radha ragasiya
[01:29.09]radha ragasiya madurai madinil
[01:32.76]radha ragasiya madurai madinil
[01:36.57]radha ragasiya kaadhal gannanil
[01:40.41]radha ragasiya
[01:44.58]vaazhkaiye
[01:47.32]itum katandhu vaazha vendum
[01:51.86]ennile
[01:54.80]udal uyir un manam
[01:59.12]arasie
[02:02.53]manam madayndhu vaazha vendum
[02:08.34]nalenthum nal valveu ninikum en manam
[02:14.19]mahiyate en kanave
[02:17.43]kashrak nee iruppai
[02:21.34]nee endhan arukinil vaa
[02:28.75]mahiyate en kanave
[02:32.49]kashrak nee iruppai
[02:35.94]nee endhan arukinil vaa
[02:41.63]Oh take me out
[02:43.65]bhaktajana paripal barid shal jal
[02:50.16]mukti mukti talil gudev pal
[02:57.70]chita kalyan
[02:59.22]chita kalyan vibokame
[03:12.62]rama kalyan vibokame
[03:27.64]Take me to another journey and
[03:32.94]Wake me up
[03:37.00]I need to breathe again
[03:40.28]I need a heart
[03:42.87]vaazhkaiye
[03:45.83]itum katandhu vaazha vendum
[03:50.13]ennile
[03:53.80]udal uyir unmanum
[03:57.20]arasie
[04:00.56]nal valveu ninikum en manam
[04:04.90]aa aah udal uyir unmanum
[04:12.73]chita kalyan vibokame
