[00:34.36]Khol teri khidki khol teri khidki
[00:39.62]Khol teri khidki khol teri khidki
[00:42.87]Welcome chepputhadi life andariki
[00:45.27]Lets party party right now o soniye
[00:48.26]Lets party party right now
[01:02.04]Welcome chepputhadi life andariki
[00:56.71]Lets party party right now o soniye
[00:59.40]Lets party party right now
[01:02.18]Lets live lets live like there's no tomorrow
[01:07.53]Lets sing lets dance like we don't know the meaning of sorrow
[01:13.43]Bujji life idi manalni nammukunnadi
[01:16.30]Danni muddu chesi haddu daatudam
[01:19.13]Yahoon yahoon bolo yahoon yahoon
[01:21.73]C'mon everybody bolo yahoon yahoon
[01:24.85]Yahoon yahoon main bolu yahoon yahoon
[01:27.79]Common everybody bolo yahoon yahoon
[01:36.96]Khol teri khidki khol teri khidki
[01:39.13]Welcome chepputhadi life andariki
[01:41.61]Lets party party right now o soniye
[01:44.82]Lets party party right now
[02:07.30]Life anedi style gunna jeans pant ra
[02:10.08]Chirugulenni unna dont care it
[02:12.91]Jivvumanna champaigne nuragalekkalo
[02:15.61]All the time josh pongale
[02:18.36]Rekkalunna dreams unnay
[02:21.33]Gallo thele guts unnay
[02:24.15]Crazy crazy thoughts unnay
[02:26.86]Kiss me andi open sky
[02:29.73]Jet speed lo freaky attitude tho
[02:32.53]Long drive keldam life tho
[02:35.36]Yahoon yahoon bolo yahoon yahoon
[02:37.96]Common everybody bolo yahoon yahoon
[02:41.44]Yahoon yahoon main bolu yahoon yahoon
[02:43.71]Common everybody bolo yahoon yahoon
[03:34.03]Are you ready?
[03:35.18]Oxford dictionary lo dorakanandi ra
[03:37.57]Zindagi ka asalu sisalu meaning
[03:40.50]Oxygen lo swachamaina oopiredi ra
[03:42.98]Dantlo anandanni chesi chudu mixing
[03:45.89]Celebrations switch on aaa
[03:48.83]Sambarala cyclone aa
[03:51.83]Live like a full moon aa
[03:54.70]Common every second rock on
[03:57.20]Aa choti zindagi size penchalenidi
[03:59.71]Nelo happiness range penchudam
[04:02.95]Yahoon yahoon bolo yahoon yahoon
[04:05.54]Common everybody bolo yahoon yahoon
[04:08.84]Yahoon yahoon main bolu yahoon yahoon
[04:11.30]Common everybody bolo yahoon yahoon
