[00:00.88]My life be like
[00:02.14]Ooh-ahh (Yeah), ooh-ooh
[00:05.56]My life be like (Yeah)
[00:07.35]Ooh-ahh, ooh-ahh (Yeah), ooh-ooh
[00:11.14]Ooh ahh (Yeah), ooh-ooh
[00:15.06]My life be like (Yeah)
[00:16.23]Ooh-ahh, ooh-ahh (Yeah), ooh-ooh
[00:20.05]My life be like (Yeah)
[00:21.45]It's times like these that make me say
[00:23.05]Lord, if you see me, please come my way
[00:25.32]Leavin' bread crumbs for when I stray
[00:27.86]Rely on sacrifice and the price you paid
[00:30.37]Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[00:33.30]Sometimes I fall, I slip
[00:35.61]My heartfelt desire be more like you
[00:38.37]Tryin' not to quench your fire with the things I do
[00:40.53]I'm on an island by my lonesome stranded
[00:41.94]Low-key and stayin' candid
[00:43.43]Reflect on all the things I try my hand at
[00:44.94]Church for the equations to persuasions I'm used to
[00:47.31]Finding comfort in the zones of closet bones I get loose to
[00:49.74]A mountainous fontaine
[00:51.03]Spinnin' and monsoonin', grinnin' it's high octane
[00:53.28]Explosive how I came
[00:54.80]Rollin' down hills 'cause life's a hastle
[00:56.62]Encircled by my folly like a moat surround a castle
[00:58.89]Stay afloat, catch a second wind
[01:00.54]Thin is the air I breathe
[01:01.67]Teary-eyed nose runnin', wipe the snot on my sleeve
[01:04.09]I'm callin' on the Savior to be all that I need
[01:06.43]Please forgive me my behavior, had me lost at light speed
[01:08.81]It's times like these that make me say
[01:11.40]Lord, if you see me, please come my way
[01:13.82]Leavin' bread crumbs for when I stray
[01:16.35]Rely on sacrifice and the price you paid
[01:18.60]Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[01:21.20]Sometimes I fall, I slip
[01:23.65]My heartfelt desire be more like you
[01:26.26]Tryin' not to quench your fire with the things I do
[01:28.43]The fear of never fallin' in love
[01:30.06]And the tears after losin' the feelings of what you thought love was
[01:33.46]Like the dirt still up under the rug (My life be like)
[01:36.19]Bad characteristics covered in Christs blood
[01:38.24]The joy of new birth and the pain of growin' up
[01:40.71]The bliss between givin' my all and givin' up
[01:42.96]The highs and lows
[01:44.41]Paths and roads I chose
[01:44.65]In the cold I froze
[01:46.72]Tryin' to ease my woes
[01:48.02]In this world of sin
[01:49.11]Clothes to thin to fend
[01:50.40]So to God I send
[01:51.66]Words of help to win
[01:53.04]In grumblings so deep, letters could never express
[01:54.93]So the sounds of "Ooh ahh" beneath my breath projects
[01:57.61]It's times like these that make me say
[01:59.89]Lord, if you see me, please come my way
[02:02.23]Leavin' bread crumbs for when I stray
[02:04.89]Rely on sacrifice and the price you paid
[02:07.20]Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[02:09.63]Sometimes I fall, I slip
[02:12.00]My heartfelt desire be more like you
[02:14.60]Tryin' not to quench your fire with the things I do
[02:17.47](Don't be bad)
[02:19.65]My life be like
[02:20.47]Ooh ahh ooh
[02:21.10]Dum dum ditty
[02:22.04]Here come that boy from the Capital City
[02:24.90]Last up on the Grits new ditty
[02:27.38]But eight bars or the truth will do (Uh)
[02:29.73]I believe there's a private stunnin'
[02:32.09]And I believe in the Kindgom coming
[02:34.41]I believe if you seek the truth
[02:37.06]You don't need to look far 'cause it's gonna find you
[02:38.97]So why oh why do I trip and stumble?
[02:41.96]And ooh ahh as commitment crumbles?
[02:43.97]I can't believe that I'm here again...
[02:46.57]My life be like
[02:48.99]It's times like these that make me say
[02:50.83]Lord, if you see me, please come my way
[02:53.22]Leavin' bread crumbs for when I stray
[02:55.68]Rely on sacrifice and the price you paid
[02:57.91]Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[03:00.42]Sometimes I fall, I slip
[03:03.01]My heartfelt desire be more like you
[03:05.48]Tryin' not to quench your fire with the things I do
[03:07.99]It's times like these that make me say
[03:10.62]Lord, if you see me, please come my way
[03:12.74]Leavin' bread crumbs for when I stray
[03:15.26]Rely on sacrifice and the price you paid
[03:17.51]Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[03:20.18]Sometimes I fall, I slip
[03:22.61]My heartfelt desire be more like you
[03:25.15]Tryin' not to quench your fire with the things I do (My life be like)
[03:30.76]Fa-finger tip, fa-finger tip
[03:32.97]Fa-finger tip, fa-finger tip
[03:35.60]My life be like
[03:36.37]Fa-finger tip, fa-finger tip
[03:37.79]Fa-finger tip, fa-finger tip
[03:39.80]Ma-ma-my life be like
[03:40.71]Fa-finger tip, fa-finger tip
[03:43.21]Fa-finger tip, fa-finger tip
[03:45.04]My life be like
[03:45.29]Fa-finger tip, fa-finger tip
[03:47.83]Fa-finger tip, fa-finger tip
[03:49.86]My life be like
