[00:00.11]La di da, da di da
[00:02.67]La di da, da di da
[00:04.54]La di da, da di da
[00:07.72]I won't waste your high, don't waste mine, mine
[00:15.60]If you want my trust then take your time, your time
[00:23.39]Late in the evening, I want ya
[00:27.88]I do what I got to, to feel you with me
[00:31.65]I already told you to hold me
[00:35.09]Already told ya
[00:37.57]My heart goes
[00:38.34]La di da, da di da
[00:41.33]La di da, da di da
[00:43.24]La di da, da di da
[00:45.13]My heart goes
[00:46.66]La di da, da di da
[00:48.79]La di da, da di da
[00:50.61]La di da, da di da
[00:52.83]My heart goes
[00:54.47]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[00:57.28]I'm deep in your love, deep in your love, ooh-ooh
[01:02.06]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:05.19]I'm deep in your love, deep in your love, ooh-ooh
[01:10.28]Rules are made for breaking come and play, come and play
[01:17.59]Patience is a virtue so they say, they say
[01:25.63]Late in the evening, I want ya
[01:29.56]I do what I got to, to feel you with me
[01:33.76]I already told you to hold me
[01:36.92]Already told ya
[01:39.83]My heart goes
[01:40.87]La di da, da di da
[01:43.04]La di da, da di da
[01:45.13]La di da, da di da
[01:47.13]My heart goes
[01:48.50]La di da, da di da
[01:50.88]La di da, da di da
[01:52.88]La di da, da di da
[01:55.08]My heart goes
[01:56.34]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:59.27]I'm deep in your love, deep in your love, ooh-ooh
[02:03.98]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:06.30]I'm deep in your love, deep in your love, ooh-ooh
[02:11.04]My heart goes
[02:11.85]La di da, da di da
[02:13.77]La di da, da di da (I'm deep in your love)
[02:16.25]La di da, da di da (I'm deep in your love)
[02:18.16]My heart goes (Ooh-ooh-ooh-ooh-ooh-ooh-ooh)
[02:19.90]La di da, da di da
[02:21.83]La di da, da di da (I'm deep in your love)
[02:23.71]La di da, da di da (I'm deep in your love)
[02:26.08]My heart goes
