[00:18.04]Kiss me hard before you go
[00:22.00]Summertime sadness
[00:26.27]I just wanted you to know
[00:30.39]That, baby, you the best
[00:34.32]I got my red dress on tonight
[00:38.42]Dancin' in the dark, in the pale moonlight
[00:42.35]Done my hair up real big, beauty queen style
[00:46.92]High heels off, I'm feelin' alive
[00:51.92]Oh my God, I feel it in the air
[00:56.20]Telephone wires above are sizzlin' like a snare
[01:00.12]Honey, I'm on fire, I feel it everywhere
[01:04.42]Nothin' scares me anymore (one, two, three, four)
[01:08.97]Kiss me hard before you go
[01:13.25]Summertime sadness
[01:17.55]I just wanted you to know
[01:22.78]That, baby, you the best
[01:25.88]I got that summertime, summertime sadness
[01:30.86]Su-su-summertime, summertime sadness
[01:35.17]Got that summertime, summertime sadness
[01:39.25]Oh, oh-oh, oh-oh
[01:42.65]I'm feelin' electric tonight
[01:46.54]Cruisin' down the coast, goin' 'bout 99
[01:50.51]Got my bad baby by my heavenly side
[01:55.14]I know if I go, I'll die happy tonight
[01:59.90]Oh my God, I feel it in the air
[02:04.46]Telephone wires above are sizzlin' like a snare
[02:08.83]Honey, I'm on fire, I feel it everywhere
[02:13.50]Nothin' scares me anymore (one, two, three, four)
[02:17.64]Kiss me hard before you go
[02:21.95]Summertime sadness
[02:26.32]I just wanted you to know
[02:30.38]That, baby, you the best
[02:34.42]I got that summertime, summertime sadness
[02:39.07]Su-su-summertime, summertime sadness
[02:43.66]Got that summertime, summertime sadness
[02:47.81]Oh, oh-oh, oh-oh
[02:51.78]Think I'll miss you forever
[02:55.88]Like the stars miss the sun in the morning sky
[03:01.26]Later's better than never
[03:05.04]Even if you're gone, I'm gonna drive (drive), drive
[03:14.04]I got that summertime, summertime sadness
[03:18.11]Su-su-summertime, summertime sadness
[03:22.31]Got that summertime, summertime sadness
[03:26.36]Oh, oh-oh, oh-oh
[03:30.76]Kiss me hard before you go
[03:34.55]Summertime sadness
[03:39.49]I just wanted you to know
[03:43.64]That, baby, you the best
[03:47.33]I got that summertime, summertime sadness
[03:52.03]Su-su-summertime, summertime sadness
[03:56.56]Got that summertime, summertime sadness
[04:00.72]Oh, oh-oh, oh-oh
