[00:22.37]Aggantukondi sandram deva,
[00:24.75]Bhagguna mande aakasam,
[00:27.74]Arachakaalu bhagnam deva,
[00:30.33]Challare chedu saahasam.
[00:32.53]Jagadapu daarilo,
[00:34.86]Mundadugaina senaani,
[00:37.85]Jadupunu nerpaga,
[00:40.23]Adupuna aape sainyaani.
[00:42.82]Dooke dhairyama jaagratha,
[00:45.51]Raake tegabadi raake,
[00:48.23]Devara mungita nuvvemtha,
[00:50.81]Daakove
[00:53.43]Kaalam tadabadene,
[00:56.00]Ponge keratamulagene,
[00:58.78]Praanam parugulai,
[01:01.32]Kalugullo doorele.
[01:04.21]Dooke dhairyama jaagratha,
[01:06.78]Pove po etukaina,
[01:09.57]Devara mungita neeventa,
[01:12.26]Povenduke devara.
[01:35.81]Jagatiki chetu cheyanela,
[01:38.63]Devara vetukandanela,
[01:41.56]Padame kadamai digite,
[01:43.49]Fela fela.
[01:46.45]Kanuluka kanarani leela,
[01:48.65]Kadaliki kaapayindivela,
[01:52.10]Vidhike edurai velite,
[01:54.21]Vila vila.
[01:57.55]Alalayee erupu neelle,
[02:00.51]Aa kallanu kadigera,
[02:03.11]Pralayamai atadi raake,
[02:05.74]Dada dada dandonora.
[02:08.32]Devara mauname,
[02:10.95]Savarna leni hechcharika,
[02:13.36]Ragilina kopame,
[02:16.13]Mrutyuvukaina mucchemata.
[02:18.84]Dooke dhairyama jaagratha,
[02:21.66]Raake tegabadi raake,
[02:24.19]Devara mungita nuvvemtha,
[02:26.94]Daakove .
[02:29.55]Kaalam tadabadene,
[02:32.03]Ponge keratamulaagene,
[02:34.92]Praanam parugulai,
[02:37.49]Kalugullo doorele.
[02:40.15]Dooke dhairyama jaagratha,
[02:42.72]Pove po etukaina,
[02:45.54]Devara mungita neeventa,
[02:48.25]Povenduke devara.
[02:50.46]Devara
